html
    box-sizing: border-box
    font-weight: normal
    padding: 0
    width: 100%
    overflow-x: hidden
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    & *, & *:before, & *:after
        box-sizing: inherit

h1, h2, h3, h4, h5, h6
    font-weight: inherit

body
    padding: 0
    margin: 0
    min-height: 100vh
    display: flex
    flex-direction: column
    line-height: 1.15

input[type="text"], input[type="password"]
    height: 50px
    line-height: 50px
    width: 100%
    padding-left: 13px
    padding-right: 13px
    background-color: #fbfbfb
    border: 1px solid #d7d7d7
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 16px
    color: #222325
    transition: background-color 0.3s
    &:focus
        background-color: #f5f5f5

input[type="text"]
    margin-bottom: 10px

input[type="password"]
    margin-bottom: 30px

input[type="checkbox"]
    display: none
    & + label
        padding-left: 25px
        position: relative
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 300
        font-size: 16px
        color: #333
        transition: color 0.4s
        &:before
            content: ''
            display: block
            width: 16px
            height: 16px
            position: absolute
            left: 0
            top: 2px
            background-color: #e8e9e9
        &:after
            content: ''
            display: block
            width: 16px
            height: 16px
            position: absolute
            left: 0
            top: 0
            background-image: url(../img/check.png)
            background-size: 80%
            background-repeat: no-repeat
            background-position: center 4px
            opacity: 0
            transition: opacity 0.2s
        &:hover
            color: #000
            &:before
                background-color: #ddd
    &:checked + label
        &:after
            opacity: 1

.container
    max-width: 1364px
    width: auto
    margin-left: auto
    margin-right: auto
    padding-left: 96px
    padding-right: 96px

@media (max-width: 1380px)
    .container
        max-width: 1200px

@media (max-width: 1240px)
    .container
        max-width: 900px
        padding-left: 30px
        padding-right: 30px

@media (max-width: 940px)
    .container
        max-width: 750px
    
@media (max-width: 790px)
    .container
        max-width: 450px
    
@media (max-width: 490px)
    .container
        max-width: 300px
    
.container-wide
    max-width: 1820px

.visually-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	border: 0

