@font-face
    font-family: 'geometriabold'
    src: url('../fonts/geometriabold.woff2') format('woff2'), url('../fonts/geometriabold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'geometrialight'
    src: url('../fonts/geometrialight.woff2') format('woff2'), url('../fonts/geometrialight.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'effra_heavyregular'
    src: url('../fonts/effra_std_he-webfont.woff2') format('woff2'), url('../fonts/effra_std_he-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal