@import _config

body
    position: relative
    background-color: #fff
    background-image: url(../img/main-bg.jpg)
    background-size: 100%
    &.frozen
        height: 100vh
        overflow: hidden

.center-block
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    text-align: center
    padding-top: 250px
    padding-bottom: 170px
    @media (max-width: 450px)
        padding-top: 50px
        padding-bottom: 50px
    .fixed &
        padding-top: 10px
        padding-bottom: 10px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-around

.main-header
    margin-top: 0
    margin-bottom: 100px
    @media (max-width: 450px)
        margin-bottom: 10px
    .fixed &
        margin-bottom: 0

.main-header-text
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 25px
    color: #333

.login-form
    width: 430px
    padding: 70px 65px
    background-color: #fff
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
    margin-bottom: 80px
    @media (max-width: 450px)
        width: 300px
        padding: 30px 10px
    .fixed &
        margin-bottom: 0
        padding: 10.5vh 65px

.checkbox-block
    margin-bottom: 60px
    text-align: left
    .fixed &
        margin-bottom: 9vh

.submit-button
    height: 60px
    line-height: 60px
    width: 100%
    text-align: center
    background-color: #ff6b00
    border: none
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    color: #fff
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.1em
    transition: background-color 0.4s
    &:hover
        cursor: pointer
        background-color: #ec6a0c

.password-repair-link
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 16px
    color: #999
    text-decoration: none
    border-bottom: 1px solid #f5f5f5
    transition: all 0.4s
    &:hover
        color: #777
        border-bottom-color: #999

.warn-popup
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    padding: 20px 30px
    width: 400px
    border-radius: 3px
    box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.6)
    @media (max-width: 450px)
        width: 300px
    &.hidden
        display: none

.warn-popup-text
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 20px
    color: #333

/* font-family: 'Source Sans Pro', sans-serif; */